<!DOCTYPE html>
<html>
<head>
				
 <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  
  
  <hr>
  <title>WILSON MUIGAI</title>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

  <p id="demo"></p>

   <script>
      var date = new Date();
   document.getElementById("demo").innerHTML = new Date;
   </script>
 
  </head>		

  <body background="tech.jpg">
   <div id="name"><marquee behavior="scroll"
direction= "left"scrollamount="20" ><img src="wilson1.jpg"width="50"height="50">© WILLYWAILER2021</marquee></div>
  <hr>
  <br>
  <style>
  				body{
  				background-size:cover;
  				background-size :100% 100% ;
  				background-attachment : fixed ;
  				background-repeat:no-repeat;
  				}

  	#demo{
  	font-family: Times New Roman;
  	text-color:white;
  	font-size:20px;
  	background-color:red;
  	border: 1px solid purple;
  	padding:5x;
  	width:100%;
  	}
  
  	#name
  	{
  	font-family: Times New Roman;
  	text-color:black;
  	font-size:30px;
  	background-color:purple;
  	color:black;
  	border: 1px solid red;
  	padding:5x;
  	width:100%;
  	}
  	</style>
  <style>
 	#butmen{
 	background-color:red;
 	font-size:20px;
 
 	
 	}
  	
#navlinks{
font-size:20px;
color:green;
  padding:10px;
  display: none;
  width:20%;
  }
  
#navlinks ul{

  list-style:none;
  }
  
#navlinks ul li{

  margin-top:5px
  }
#navlinks ul li{

  border:5px solid black;
  color:green;
  border-style: inset;
  hover:orange;
  }
</style>
<style>
#pic{
float:right;
</style>
 
<style>
      h1 {
         font-size:24px;
         color:white;
         
         }
      h2 {
        text-align:center;
        font-size:25px;
        background-color:red;
         text-allign:center;
         width:100%;
      }
   </style>	
   <style>
	   row{
	   flex:45%	;
   	   padding:10px;
   		display:flex;
   		align:right;
   	
      	}
   		column {
   	   flex:20%	;
   	   padding:10px;
   	   align:right;
   	 }	
   	
   		</style>
   	 <nav>
   <button id="butmen" onclick=menuopen()>menu</button>
    <div id="navlinks">
       <button onclick=menuclose()>X</button>
       <ul>
         <li><a href="#"> Home </a></li>
          <li><a href="skills.html">skills </a></li>
         <li><a href="comp.html">computer knowledge</a></li>
       
         </ul>
         </div>
         </nav>
           <h2 >WILSON MUIGAI</h2>
            <div class="row">
 <div class="column">
 <img src="wilson.jpg"style="width:500px;height:400px;">
 </div>
 </div>
<h1 style="text-align:center;">My name is Wilson Muigai and am a passionate computer and IT person.I have been into computers since childhood and I came to pursue my first certificate of computer knowledge in 2018 by doing a certificate in Computer packages.</h1>
<h1 style="text-align:center;">In 2019 i started pursuing a diploma in ICT in Kiambu Institute of Science and Technology.In the end of that year i got a certificate of Module 1 in ICT with Credit levrl and got my place into module 2(2020).</h1>
<h1 style="text-align:center;">In January 2021 i did my module 2 examination and I was able to acquire a certificate of module 2 in ICT with Credit level.I was able to move into module 3.</h1>
<h1 style="text-align:center;">Currently am gaining knowledge of module 3 with the last examination around the corner.Am hopeful of graduating.</h1>
</body>
</html>

<script>
     function menuopen(){
       document.getElementById("navlinks").style.display="block";
       document.getElementById("butmen").style.display="none";
       
     }
     
     
       function menuclose(){
         document.getElementById("navlinks").style.display="none";
         
       
         document.getElementById("butmen").style.display="block";
       }
     </script>
